{% load staticfiles %}
<!DOCTYPE html>

<html lang="en-us" >
<head>
<!--PESCUELA, HAROLD G CpE 5 | CoE 535 - OOP PROJECT -->
<title>Inventory | LASORTECH ILOILO IMS</title>
<link rel="stylesheet" type="text/css" href="{% static 'ims-app.css' %}">
<link rel="stylesheet" type="text/css" href="/static/admin/css/base.css" />
<link rel="stylesheet" type="text/css" href="/static/admin/css/login.css" />
<link rel="icon" href="{% static 'logo.png' %}"/>
    <style>
        #header{
            background-color: #c40000;
            color: #ffffff;
            text-align: center;
        }
        #branding h1, #branding h1 a:link, #branding h1 a:visited {
            color: #ffffff;
            font-size: 35px;
            font-weight: 600;
            text-align: center;
            font-family: helugudmurneng;
            padding-top: 20px;
            padding-left: 13px;
        }
        div.breadcrumbs{
            background: #c40000;
            font-size: 16px;
        }
        #user-tools{
            font-weight: 500;
            font-size: 13px;
        }
        td, th {
            font-size: 15px;
            padding: 10px;
        }
        .module h2, .module caption, .inline-group h2{

            font-size: 15px;
            background: #c40000;
        }
        #submit-btn,
        #form-row{
            width: 100px;
            height: 30px;
            text-align: center;
            margin: auto
        }
        html{
			background-image: url("../static/bg.png");
			font-family: 'gwaponafont';
        }
        .login #container {
			background: #c40000;
			border: 0px;
			border-radius: 20px;
			overflow: hidden;
			width: 28em;
			min-width: 300px;
			margin: 100px auto;
			
		}
		body.login {
			background: #ffffff;
		}
		.login .form-row label {
			padding-right: 0.5em;
			line-height: 2em;
			font-size: 1em;
			clear: both;
			color: #fdf9f9;
		}
		.login #header h1 {
			font-size: 35px;
		}
		li{
			color: #808080;
		}
        
    </style>
    <meta name="robots" content="NONE,NOARCHIVE" />
</head>


<body class=" login" data-admin-utc-offset="21600">
    <!-- Container -->
    <div id="container">
        <!-- Header -->
        <div id="header">
            <div id="branding">
                <h1 id="site-name">LASORTECH ILOILO IMS</h1>               
            </div>
        </div>
        <!-- End Header -->

        <!-- Content -->
        <div id="content" class="colM">
                <form action="" method="post" id="login-form">
                    {% csrf_token %}
                    {% if messages %}
                        <ul class="messages">
                            {% for message in messages %}
                                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                    <a href="/admin">Log in as administrator</a>
                    <div class="form-row">
                          <label class="required" for="id_username">Username:</label> <input type="text" name="username" maxlength="254" required id="id_username" autofocus />
                      </div>
                    <div class="form-row">
                        <label class="required" for="id_password">Password:</label> <input type="password" name="password" required id="id_password" />
                        <input type="hidden" name="next" value="/" />
                    </div>
                    <div class="submit-row" id="submit-btn2">
                        <input id="submit-btn" type="submit" value="LOGIN" /><label>&nbsp;</label>
                        <br>
                        
                    </div>
                </form>
            </div>           
            <br class="clear" />
         <div id="adminlogin">   
			<!-- wkwkwkkwkwneenf -->
		 </div> 
        <!-- END Content -->
    </div>
    <!-- END Container -->
</body>
<!--PESCUELA, HAROLD G CpE 5 | CoE 535 - OOP PROJECT -->
</html>
